<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>


	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


	<!-- external -->
	<link rel="stylesheet" type="text/css" href="./contact.css">
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Zuitt</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Gallery</a>
	      </li>
	      

	      <li class="nav-item active">
	        <a class="nav-link" href="./contact.html">Contact Us</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>


<div class="container" >
		<div class="row jumbotron justify-content-center my-3 flex-column align-items-center text-white" id="cforms">
				<h3 class="text-center text-white my-3">Contact Me</h3>
			<div class="col col-md-8 col-xl-4 bg-primary">
				<form>
				  <div class="form-group text-center mt-3">
				  	<label for="exampleFormControlInput2">Name</label>
				    <input type="textbox" class="form-control" id="exampleFormControlInput2">
				  </div>

				  <div class="form-group text-center">
				    <label for="exampleFormControlInput1">Email address</label>
				    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
				  </div>
				  <div class="form-group text-center">
				  	<label for="exampleFormControlInput2">Contact Number</label>
				    <input type="number" min="1" class="form-control" id="exampleFormControlInput2">
				  </div>

				  <div class="form-group text-center">
				    <label for="exampleFormControlSelect1">Concern</label>
				    <select class="form-control" id="exampleFormControlSelect1">
				      <option>        </option>
				      <option>Schedule</option>
				      <option>Payment</option>
				      <option>Short Courses</option>
				      <option>Location</option>
				    </select>
				  </div>

				  <div class="form-group text-center">
				    <label for="exampleFormControlTextarea1">Message</label>
				    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				  </div>

				  <div class="form-group justify-content-center d-flex align-items-center ">
				  	 <!-- Button trigger modal -->
						<button type="button" class="btn btn-warning btn-outline-dark" data-toggle="modal" data-target="#exampleModal">
						  Send Email
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title text-dark" id="exampleModalLabel">Send Email Modal</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body text-dark">
						        You pressed the send email button
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary " data-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
				  </div>
				</form>


			</div>
			
		</div>
	</div>






<footer class="bg-primary p-1 mt-3">
	<p class="text-center text-white mt-3">Zuitt Bootcamp</p>
	<p class="text-center text-white">All rights reserved Batch 170</p>

</footer>







































<!-- JS Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>